MONGO_URI=mongodb+srv://202402040033_db_user:202402040033_db@cluster0.0tks9qo.mongodb.net/demo_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SuperSecretKey123
SESSION_SECRET=AnotherSuperSecretKey

EMAIL_USER=suyashaws7@gmail.com
EMAIL_PASS=dvda hgoe icnp lgvn

# SMTP config for reminders
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=manmitra25@gmail.com
SMTP_PASS=dvda hgoe icnp lgvn
SMTP_SECURE=false
EMAIL_FROM="PsyHub <you@example.com>"


# mongodb+srv://202301040053:<db_password>@bac?kstructure.djumv.mongodb.net/?retryWrites=true&w=majority&appName=backStructure