MONGO_URI=mongodb+srv://202402040033_db_user:202402040033_db@cluster0.0tks9qo.mongodb.net/demo_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=SuperSecretKey123
SESSION_SECRET=AnotherSuperSecretKey

# EMAIL_USER=manjushabchavan123@gmail.com
# EMAIL_PASS=bwhtrkmjiexergsq
EMAIL_USER=manmitra25@gmail.com
EMAIL_PASS=zwhxkwewttdhutsz

# SMTP config for reminders
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=manmitra25@gmail.com
SMTP_PASS=zwhxkwewttdhutsz
# SMTP_PASS=dvda hgoe icnp lgvn
SMTP_SECURE=false
# The "from" name + email that will appear in the inbox
EMAIL_FROM="Manmitra <manmitra25@gmail.com>"


# mongodb+srv://202301040053:<db_password>@bac?kstructure.djumv.mongodb.net/?retryWrites=true&w=majority&appName=backStructure